REACT_APP_X_RAPIDAPI_KEY=00294b188cmsh073ec3f6bd696bfp1baaa8jsnfb66ceaea66b
REACT_APP_X_RAPIDAPI_HOST=kohls.p.rapidapi.com
REACT_APP_API_KEY_FIREBASE=AIzaSyDavbN_OB-27i9yQrO-enuSzScpZbKsuME
REACT_APP_AUTH_DOMAIN_FIREBASE=shoply-0.firebaseapp.com
REACT_APP_PROJECT_ID_FIREBASE=shoply-0
REACT_APP_STORAGE_BUCKET_FIREBASE=shoply-0.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID_FIREBASE=50857483784
REACT_APP_APP_ID_FIREBASE=1:50857483784:web:ae6892d427f4b23bd83bbd